<template>
  <view class="container">
    <topNav title="快速识字" isShowBack="true"></topNav>
    <view class="main-container">
      <view class="booklist">
        <view class="book-mes br5" bindtap="bindLinkToBookList">
          <view class="left img">
            <image src="{{booklist.faceUrl}}"/>
          </view>
          <view class="right">
            <view class="title-content">
              <view class="text ellipsis-l1">{{booklist.gradeName}}{{booklist.termName}}</view>
              <view class="rignt-content">
                <view class="sub-title">切换课本</view>
                <view class="icon-right"></view>
              </view>
            </view>
            <view class="sub-title">{{booklist.publisherName}}</view>
          </view>
        </view>
        <view class="chapter-container">
          <repeat for="{{booklist.chapters}}" item="item" key="key" index="index">
            <view class="chapter-item">
              <view class="chapter-title">{{item.name}}</view>
              <view class="ul br5">
                <repeat for="{{item.children}}" item="chapter" key="key" index="index">
                  <view class="li" bindtap="bindChangeChapter({{chapter.id}})">{{chapter.name}}</view>
                </repeat>
              </view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import request from '@/utils/request'
import topNav from '@/components/topNav'

export default class LiteracyChapterList extends wepy.page {
  config = {
    navigationBarTitleText: '快速识字',
    usingComponents: {}
  }
  components = {
    topNav: topNav
  }
  data = {
    id: 0,
    booklist: {}
  }
  methods = {
    bindLinkToBookList () {
      this.type = 5
      this.$parent.globalData.bookOptionsType = parseInt(this.type)
      wx.navigateTo({
        url: 'book_list?subject=' + this.booklist.subject + '&gradeId=' + this.booklist.gradeId + '&term=' + this.booklist.term + '&apiUrl=' + api.hanziPracticeBooks
      })
    },
    bindChangeChapter (nodeId) {
      wx.navigateTo({
        url: 'literacy_chinese?nodeId=' + nodeId
      })
    }
  }
  async onLoad (options) {
    this.bookId = options.nodeId
    await this.fetchBookChapterList()
    this.$apply()
  }
  async onShow () {
    this.type = 5
    await this.$parent.globalData.bookOptionsParams.map(v => {
      if (v.type === this.type && v.hasOwnProperty('bookId')) {
        this.bookId = v.bookId
        this.$apply()
        this.fetchBookChapterList()
      }
    })
  }
  onReady () {}
  async fetchBookChapterList () {
    let res = await request.authRequest({
      url: api.hanziPracticeBooks + '/' + this.bookId,
      data: {
        id: this.bookId
      }
    })
    if (res.statusCode === 200) {
      this.booklist = res.data.data
      this.$apply()
    }
  }
}
</script>
<style lang="less">
  .booklist{
    padding: 20px 15px;
    .book-mes{
      background: #fff;
      display: flex;
      padding: 10px;
      .left{
        flex: 75px 0 0;
        height: 100px;
        margin-right: 17px;
      }
      .right{
        flex: 1;
        .title-content {
          margin-bottom: 10px;
          .text{
            font-size: 18px;
            font-weight: bold;
          }
        }
        .sub-title{
          font-size: 14px;
          color: #999;
        }
      }
    }
    .chapter-container{
      .chapter-item{
        .chapter-title{
          line-height: 62px;
          font-weight: bold;
        }
        .ul{
          background: #fff;
          padding: 0 10px;
          .li{
            line-height: 62px;
            border-bottom: 1px solid #F0F0F0;
            &.li:last-child{
              border-bottom:none;
            }
          }
        }
      }
    }
  }
</style>
