<template>
  <view class="booklist">
    <view class="book-mes br5" bindtap="bindLinkToBookList">
      <view class="left img">
        <image src="{{list.faceUrl}}"/>
      </view>
      <view class="right">
        <view class="title-content">
          <view class="text ellipsis-l1">{{list.gradeName}}{{list.termName}}</view>
          <view class="rignt-content">
            <view class="sub-title">切换课本</view>
            <view class="icon-right"></view>
          </view>
        </view>
        <view class="sub-title">{{list.publisherName}}</view>
      </view>
    </view>
    <view class="chapter-container">
      <repeat for="{{list.chapters}}" item="item" key="key" index="index">
        <view wx:if="{{subject === '3'}}" class="chapter-item-en br5" bindtap="bindChangeChapter({{item.id}})">
          <view class="chapter-title">{{item.name}}</view>
        </view>
        <view wx:else class="chapter-item-ch">
          <view class="chapter-title">{{item.name}}</view>
          <view class="ul br5">
            <repeat for="{{item.children}}" item="chapter" key="key" index="index">
              <view class="li" bindtap="bindChangeChapter({{chapter.id}})">{{chapter.name}}</view>
            </repeat>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import request from '@/utils/request'
export default class DictationItem extends wepy.component {
  props = {
    subject: {
      type: String,
      value: ''
    }
  }
  data = {
    bookId: '',
    list: {}
  }
  methods = {
    bindLinkToBookList () {
      let url = this.subject === '3' ? api.englishDictateBooks : api.chineseDictateNooks
      this.type = this.subject === '3' ? 2 : 3
      this.$parent.$parent.globalData.bookOptionsType = parseInt(this.type)
      wx.navigateTo({
        url: 'book_list?subject=' + this.list.subject + '&gradeId=' + this.list.gradeId + '&term=' + this.list.term + '&apiUrl=' + url
      })
    },
    bindChangeChapter (nodeId) {
      let baseUrl = this.subject === '3' ? 'dictation_english' : 'dictation_chinese'
      wx.navigateTo({
        url: baseUrl + '?subject=' + this.list.subject + '&nodeId=' + nodeId
      })
    }
  }
  async onLoad() {
    await this.fetchList()
  }
  async fetchList () {
    let res = await request.authRequest({
      url: api.dictateChapters,
      data: {
        subject: this.subject,
        bookId: this.bookId
      }
    })
    if (res.statusCode === 200) {
      this.list = res.data.data
      this.$apply()
    }
  }
  async getBookId () {
    this.type = this.subject === '3' ? 2 : 3
    await this.$parent.$parent.globalData.bookOptionsParams.map(v => {
      if (v.type === this.type && v.hasOwnProperty('bookId')) {
        this.bookId = v.bookId
        this.$apply()
        this.fetchList()
      }
    })
  }
}
</script>
<style lang="less">
  .booklist{
    padding: 20px 15px;
    .book-mes{
      background: #fff;
      display: flex;
      padding: 10px;
      margin-bottom: 10px;
      .left{
        flex: 75px 0 0;
        height: 100px;
        margin-right: 17px;
      }
      .right{
        flex: 1;
        .title-content {
          margin-bottom: 10px;
          .text{
            font-size: 18px;
            font-weight: bold;
          }
        }
        .sub-title{
          font-size: 14px;
          color: #999;
        }
      }
    }
    .chapter-container{
      .chapter-item-en{
        background: #fff;
        padding: 20px 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        .chapter-title{
          margin-bottom: 10px;
        }
      }
      .chapter-item-ch{
        .chapter-title{
          line-height: 62px;
          font-weight: bold;
        }
        .ul{
          background: #fff;
          padding: 0 10px;
          .li{
            line-height: 62px;
            border-bottom: 1px solid #F0F0F0;
            &.li:last-child{
              border-bottom:none;
            }
          }
        }
      }
    }
  }
</style>
